<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 align="center">INVITE ARTICLE</h1>
<table align="center">
	<form method="post">
         {% csrf_token %}
		<tr>
			<td>ARTICLE SUBMISSION STARTS</td>
			<td><input type="date" name="start" required=""></td>
		</tr>
	  
        <tr>
			<td>ARTICLE SUBMISSION ENDS</td>
			<td><input type="date" name="end" required=""></td>
		</tr>
		<tr>
		<td>
			<BR><BR><BR><td><CENTER><input type="submit" name="sub" value="Invite"></td></CENTER>
        </td>
		</tr>		
	</form>
	
</table>
</body>
</html>