<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 align="center">ARTICLE STATUS</h1>
	<table align="center" border="1">
		<tr>
			<td>USER NAME</td>
			<td>DEPARTMENT</td>
			<td>COURSE</td>
			<td>SEM</td>
			<td>ARTICLE NAME</td>
			<td>ARTICLE TYPE</td>
			<td>ARTICLE</td>
			<td>STATUS</td>

		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
			
		</tr>
	</table>

</body>
</html>