<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 align="center">ARTICLES UPLOADING FOR STUDENTS</h1>
<table align="center">
	<form method="post">
        {% csrf_token %}
		<tr>
			<td>ARTICLE NAME</td>
			<td><input type="text" name="aname" required=""></td>
		</tr>

		<tr>
		<td>ARTICLE TYPE</td>
			<td><input type="text" name="atype" required=""></td>	
		</tr>
			

		<tr>
			<td>UPLOAD PHOTO</td>
			<td> <input type="file" name="fileupload" id="fileupload">
		    </td>
		</tr>
		
		<tr>
		<td>ARTICLE</td>
			<td><textarea row="600" name="article" required=""></textarea> </td>	
		</tr>
		<td></td>
		<td><input type="submit" name="sub" value="SUBMIT"></td>
		
	</form>
	
</table>
</body>
</html>