<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 align="center">MAGAZINE VIEW</h1>
	<table align="center" border="1">
		<tr>
			<td>USER NAME</td>
			<td>DEPARTMENT</td>
			<td>SEM</td>
			<td>ARTICLE NAME</td>
			<td>ARTICLE TYPE</td>
			<td>ARTICLE</td>
			<td>PHOTO</td>

            

		</tr>
        {% for i in objval %}
		<tr>
			<td>{{ i.u_id}}</td>
			<td>{{ }}</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
        {% endfor %}
	</table>

</body>
</html>