<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 align="center">ARTICLES BY STUDENTS </h1>
	<table align="center" border="1">
		<tr>
			<td>STUDENT NAME</td>
			<td>COURSE</td>
			<td>SEM</td>
			<td>ARTICLE NAME</td>
			<td>ARTICLE TYPE</td>
			<td>ARTICLE</td>
			<td>STATUS</td>



		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>

			<td><a href="">APPROVE</a>
				<br><a href="">REJECTED</a></td>
		</tr>
	</table>

</body>
</html>