<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 align="center">UPDATE PROFILE FOR STUDENTS</h1>
<table align="center">
	<form method="post">
		<tr>
			<td>USER NAME</td>
			<td><input type="text" name="uname" required=""></td>
		</tr>
		<tr>
		<td>DEPARTMENT</td>
			<td><input type="text" name="dept" required=""></td>	
		</tr>
			</tr>
		<tr>
		<td>COURSE</td>
			<td><input type="text" name="course" required=""></td>	
		</tr>
			</tr>
		<tr>
		<td>SEM</td>
			<td>
			<select class="form-select" aria-label="Default ">
  				<option selected>1</option>
  				<option value="1">2</option>
  				<option value="2">3</option>
  				<option value="3">4</option>
  				<option value="4">5</option>
  				<option value="5">6</option>
  				<option value="6">7</option>
  				<option value="7">8</option>

			</select>
			</td>	
			
		</tr>
			</tr>
		<tr>
		<td>EMAIL</td>
			<td><input type="email" name="email" required=""></td>	
		</tr>
			</tr>
		<tr>
		<td>MOBILE NUMBER</td>
			<td><input type="number" name="mob" required=""></td>	
		</tr>
		<tr>
			<td>UPLOAD PHOTO</td>
			<td> <input type="file" name="fileupload" id="fileupload">
		    </td>
		</tr>
		
		<tr>
			<td>PASSWORD</td><td><input type="password" name="passwd"></td>
		</tr>
		<tr>
			<td>RETYPE PASSWORD</td><td><input type="passwd" name="repass"></td>
		</tr>
		<td></td>
		<td><input type="submit" name="sub" value="Update"></td>
		
	</form>
	
</table>
</body>
</html>