<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 align="center">UPDATE PROFILE FOR EDITORS</h1>
<table align="center">
	<form method="post">
		<tr>
			<td>USER NAME</td>
			<td><input type="text" name="uname" required=""></td>
		</tr>
		<tr>
		<td>DEPARTMENT</td>
			<td><input type="text" name="dept" required=""></td>	
		</tr>
			</tr>
		
		<tr>
		<td>EMAIL</td>
			<td><input type="email" name="email" required=""></td>	
		</tr>
			</tr>
		<tr>
		<td>MOBILE NUMBER</td>
			<td><input type="number" name="mob" required=""></td>	
		</tr>
		<tr>
			<td>UPLOAD PHOTO</td>
			<td> <input type="file" name="fileupload" id="fileupload">
		    </td>
		</tr>
		
		<tr>
			<td>PASSWORD</td><td><input type="password" name="passwd"></td>
		</tr>
		<tr>
			<td>RETYPE PASSWORD</td><td><input type="passwd" name="repass"></td>
		</tr>
		<td></td>
		<td><input type="submit" name="sub" value="Update"></td>
		
	</form>
	
</table>
</body>
</html>