<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 align="center">LOGIN</h1>
<table align="center">
	<form method="post">
		<tr>
			<td>USER NAME </td>
			<td><input type="text" name="username" required=""></td>
		</tr>
	    <tr>
			<td>PASSWORD</td><td><input type="password" name="passwd"></td>
		</tr>

		<tr>
		<td>
			<div>
			 <td><CENTER><input type="submit" name="sub" value="Submit"><br>
             <span class="psw">Forgot <a href="#">password?</a></span>
            </div>

			</td></CENTER>
        </td>
         
		</tr>		
	</form>
	
</table>
</body>
</html>